spring.application.name=springmvc

# LEVEL: TRACE > DEBUG > INFO > WARN > ERROR > FATAL
# 전체 로그 레벨 설정 (기본 info)
logging.level.root=info

# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# logging.level.org.springframework=trace
# logging.level.org.springframework=info
# logging.level.org.springframework=debug



